<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_weather"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".WeatherActivity">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/main_weather_icon"
            android:src="@drawable/cloudy_08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="37dp"
            android:text="@string/sunny_cloud"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="55dp"
            android:text="@string/hanoi"
            android:textColor="@color/black"
            android:textSize="24sp" />


</RelativeLayout>

