<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF1976D2"
    tools:context=".ForecastFragment">

    <!-- TextView để hiển thị ngày -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Monday -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/sunny_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/monday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_30_c_sunny"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Tuesday -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/cloudy_08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/tuesday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_25_c_cloudy"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/raining" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/wednesday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_24_c_rainy"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/raining" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/thursday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_23_c_rainy"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/storm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/friday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_23_c_tempestuously"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/sunny_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/saturday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_32_c_sunny"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/weather_icon_description"
                android:src="@drawable/sunny_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:text="@string/sunday"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="@string/_36_c_sunny"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Các ngày còn lại -->
        <!-- Thêm các LinearLayout tương tự như trên cho các ngày trong tuần -->

    </LinearLayout>


</LinearLayout>
