<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherAndForecastFragment">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/layout_weather"
        android:name="vn.edu.usth.usthweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/linear_layout_forecast"
        android:name="vn.edu.usth.usthweather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>